<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.healthtrackcommunity.PatientController"
          stylesheets="@css/patient.css" maxHeight="Infinity">

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="75"/>
    </columnConstraints>

    <VBox alignment="TOP_CENTER" spacing="20" styleClass="menu-lateral"
          GridPane.columnIndex="0" maxHeight="Infinity">

        <padding>
            <Insets top="25" right="15" bottom="25" left="15"/>
        </padding>

        <VBox alignment="CENTER" spacing="10">
            <FontIcon iconLiteral="fas-user-circle" iconSize="60" styleClass="icon-perfil"/>
            <Label fx:id="patientNameLabel" text="Paciente" styleClass="nombre-paciente"/>
            <Label text="Paciente" styleClass="rol-usuario"/>

            <VBox alignment="CENTER" spacing="8">
                <HBox alignment="CENTER" spacing="8">
                    <FontIcon iconLiteral="fas-user-md" iconSize="16" styleClass="icon-doctor"/>
                    <Label text="Doctor asignado:" styleClass="label-doctor"/>
                    <Label fx:id="assignedDoctorLabel" text="Ninguno" styleClass="nombre-doctor-asignado"/>
                </HBox>
            </VBox>
        </VBox>

        <Separator styleClass="separador-menu"/>

        <VBox spacing="10">
            <Button onAction="#showDashboard" styleClass="menu-button" maxWidth="Infinity">
                <graphic><FontIcon iconLiteral="fas-home" styleClass="icono-menu"/></graphic>
                <text>Mi Dashboard</text>
            </Button>

            <Button onAction="#showHistory" styleClass="menu-button" maxWidth="Infinity">
                <graphic><FontIcon iconLiteral="fas-history" styleClass="icono-menu"/></graphic>
                <text>Historial Clínico</text>
            </Button>

            <Button onAction="#showCharts" styleClass="menu-button" maxWidth="Infinity">
                <graphic><FontIcon iconLiteral="fas-chart-bar" styleClass="icono-menu"/></graphic>
                <text>Mis Gráficos</text>
            </Button>

            <Button onAction="#showDoctorMonitoring" styleClass="menu-button" maxWidth="Infinity">
                <graphic><FontIcon iconLiteral="fas-stethoscope" styleClass="icono-menu"/></graphic>
                <text>Seguimiento médico</text>
            </Button>

        </VBox>

        <Separator styleClass="separador-menu"/>

        <Button onAction="#logout" styleClass="menu-button">
            <graphic><FontIcon iconLiteral="fas-sign-out-alt" styleClass="icono-menu"/></graphic>
            <text>Cerrar Sesión</text>
        </Button>
    </VBox>

    <ScrollPane fx:id="mainScrollPane" fitToWidth="true" fitToHeight="false"
                styleClass="area-principal"
                GridPane.columnIndex="1" >

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <StackPane fx:id="mainContent" styleClass="area-principal">

            <VBox fx:id="dashboardSection" spacing="20" maxHeight="Infinity">
                <Label text="Mi Estado de Salud" styleClass="titulo-seccion"/>

                <VBox fx:id="noDoctorWarning" styleClass="alerta-warning" visible="false" managed="false">
                    <HBox alignment="CENTER_LEFT" spacing="12">
                        <FontIcon iconLiteral="fas-info-circle" iconSize="28" styleClass="icon-warning"/>
                        <Label text="Aún no tienes un médico asignado." styleClass="texto-warning"/>
                    </HBox>
                </VBox>

                <VBox fx:id="registerMetricsSection" spacing="20" alignment="CENTER" styleClass="recordatorio-card">

                    <Label text="Registrar nueva métrica" styleClass="titulo-seccion"/>

                    <HBox alignment="CENTER" spacing="20">
                        <Label text="Tipo de métrica" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <ComboBox fx:id="metricTypeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    </HBox>

                    <StackPane fx:id="metricFormsStackPane" maxWidth="-Infinity">

                        <!--formulario de frecuencia cardiaca-->
                        <VBox fx:id="heartRateMetricForm" alignment="CENTER" spacing="10" fillWidth="false" styleClass="metricas-recientes">
                            <Label text="Frecuencia cardiaca" styleClass="subtitulo"/>

                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40"/>
                                    <ColumnConstraints percentWidth="60"/>
                                </columnConstraints>

                                <Label text="Frecuencia" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                <TextField fx:id="heartRateField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                            </GridPane>

                            <Button text=" Guardar" fx:id="saveHeartRateBtn" onAction="#saveHeartRate" styleClass="boton-primario">
                                <graphic>
                                    <FontIcon iconLiteral="fas-save" styleClass="icono-menu"/>
                                </graphic>
                            </Button>
                        </VBox>

                        <!--formulario de presión arterial-->
                        <VBox fx:id="pressureMetricForm" alignment="CENTER" spacing="10" fillWidth="false" styleClass="metricas-recientes">
                            <Label text="Presión arterial" styleClass="subtitulo"/>

                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40"/>
                                    <ColumnConstraints percentWidth="60"/>
                                </columnConstraints>

                                <Label text="Presión sistólica" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                <TextField fx:id="pressureSystolicField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                                <Label text="Presión diastólica" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                <TextField fx:id="pressureDiastolicField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            </GridPane>

                            <Button text=" Guardar" fx:id="savePressureBtn" onAction="#savePressure" styleClass="boton-primario">
                                <graphic>
                                    <FontIcon iconLiteral="fas-save"  styleClass="icono-menu"/>
                                </graphic>
                            </Button>
                        </VBox>

                        <!--formulario de nivel de glucosa-->
                        <VBox fx:id="glucoseMetricForm" alignment="CENTER" spacing="10" fillWidth="false" styleClass="metricas-recientes">
                            <Label text="Nivel de glucosa" styleClass="subtitulo"/>

                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40"/>
                                    <ColumnConstraints percentWidth="60"/>
                                </columnConstraints>

                                <Label text="Glucosa" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                <TextField fx:id="glucoseField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                            </GridPane>

                            <Button text=" Guardar" fx:id="saveGlucoseBtn" onAction="#saveGlucose" styleClass="boton-primario">
                                <graphic>
                                    <FontIcon iconLiteral="fas-save"  styleClass="icono-menu"/>
                                </graphic>
                            </Button>
                        </VBox>

                        <!--formulario de indice de masa corporal-->
                        <VBox fx:id="weightMetricForm" alignment="CENTER" spacing="10" fillWidth="false" styleClass="metricas-recientes">
                            <Label text="Indice de masa corporal" styleClass="subtitulo"/>

                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40"/>
                                    <ColumnConstraints percentWidth="60"/>
                                </columnConstraints>

                                <Label text="Peso (kg)" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                <TextField fx:id="weightField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                                <Label text="Estatura (cm)" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                <TextField fx:id="heightField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            </GridPane>

                            <Button text=" Guardar" fx:id="saveWeightBtn" onAction="#saveWeight" styleClass="boton-primario">
                                <graphic>
                                    <FontIcon iconLiteral="fas-save" styleClass="icono-menu"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </StackPane>

                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="15" styleClass="recordatorio-card">
                    <FontIcon iconLiteral="fas-book-medical" iconSize="36" styleClass="icon-recordatorio"/>

                    <VBox>
                        <Label text="Analiza tus métricas" wrapText="true" styleClass="subtitulo"/>
                        <Label text="Después de registrar tus métricas diarias, realiza un análisis automático de ellas. Si se detecta una tendencia peligrosa se generará una alerta para informar a tu médico." wrapText="true" styleClass="texto-ayuda"/>
                    </VBox>

                    <Button fx:id="analyzeMetricsBtn" onAction="#analyzeMetrics" text=" Analizar" styleClass="boton-primario"
                            maxWidth="Infinity"
                            minWidth="140"
                            HBox.hgrow="NEVER">
                        <graphic>
                            <FontIcon iconLiteral="fas-cogs" styleClass="icono-menu"/>
                        </graphic>
                    </Button>
                </HBox>

                <VBox styleClass="alertas-card">
                    <Label text="Alertas de Salud" styleClass="subtitulo-alerta"/>
                    <Label fx:id="healthAlertLabel"
                           text="Tus métricas se encuentran en rangos normales."
                           wrapText="true" styleClass="texto-alerta"/>
                </VBox>

                <VBox styleClass="metricas-recientes">
                    <Label text="Últimas Mediciones" styleClass="subtitulo"/>
                    <VBox fx:id="recentMetricsContainer" spacing="15"/>
                </VBox>
            </VBox>

            <VBox fx:id="historySection" spacing="20" visible="false">
                <Label text="Mi Historial Clínico" styleClass="titulo-seccion"/>

                <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="historyTab" tabMaxWidth="Infinity">

                    <Tab text="Presión Arterial">
                        <ScrollPane fitToWidth="true">
                            <VBox fx:id="historyPressureContainer" spacing="15">
                                <padding>
                                    <Insets left="20" right="20" top="20" bottom="20"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </Tab>

                    <Tab text="Frecuencia Cardíaca">
                        <ScrollPane fitToWidth="true">
                            <VBox fx:id="historyHeartRateContainer" spacing="15">
                                <padding>
                                    <Insets left="20" right="20" top="20" bottom="20"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </Tab>

                    <Tab text="Glucosa">
                        <ScrollPane fitToWidth="true">
                            <VBox fx:id="historyGlucoseContainer" spacing="15">
                                <padding>
                                    <Insets left="20" right="20" top="20" bottom="20"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </Tab>

                    <Tab text="Peso / IMC">
                        <ScrollPane fitToWidth="true">
                            <VBox fx:id="historyWeightContainer" spacing="15">
                                <padding>
                                    <Insets left="20" right="20" top="20" bottom="20"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </Tab>

                </TabPane>
            </VBox>

            <VBox fx:id="chartsSection" spacing="20" visible="false">
                <Label text="Mis Gráficos de Evolución" styleClass="titulo-seccion"/>

                <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="chartsTab">

                    <Tab text="Presión Arterial">
                        <VBox alignment="CENTER" spacing="15">
                            <VBox fx:id="patientPressureChartContainer" alignment="CENTER" spacing="15"/>

                            <VBox spacing="10" styleClass="recommendation-card, pressure-recommendation">
                                <Label text="Recomendaciones en base a la presión arterial" styleClass="recommendation-title"/>
                                <Label fx:id="pressureRecommendationLabel" wrapText="true" styleClass="recommendation-message"
                                       text="Realiza un análisis para obtener recomendaciones."/>
                            </VBox>
                        </VBox>
                    </Tab>

                    <Tab text="Frecuencia Cardíaca">
                        <VBox alignment="CENTER" spacing="15">
                            <VBox fx:id="patientHeartRateChartContainer" alignment="CENTER" spacing="15"/>
                            <VBox spacing="10" styleClass="recommendation-card, heart-rate-recommendation">
                                <Label text="Recomendaciones en base al ritmo cardiaco" styleClass="recommendation-title"/>
                                <Label fx:id="heartRateRecommendationLabel" wrapText="true" styleClass="recommendation-message"
                                       text="Realiza un análisis para obtener recomendaciones."/>
                            </VBox>
                        </VBox>
                    </Tab>

                    <Tab text="Glucosa">
                        <VBox spacing="15" alignment="CENTER">
                            <VBox fx:id="patientGlucoseChartContainer" alignment="CENTER" spacing="15"/>

                            <VBox spacing="10" styleClass="recommendation-card, heart-rate-recommendation">
                                <Label text="Recomendaciones en base al nivel de glucosa" styleClass="recommendation-title"/>
                                <Label fx:id="glucoseRecommendationLabel" wrapText="true" styleClass="recommendation-message"
                                       text="Realiza un análisis para obtener recomendaciones."/>
                            </VBox>
                        </VBox>
                    </Tab>

                    <Tab text="Peso / IMC">
                        <VBox spacing="15" alignment="CENTER">
                            <VBox fx:id="patientWeightChartContainer" alignment="CENTER" spacing="15"/>

                            <VBox spacing="10" styleClass="recommendation-card, weight-recommendation">
                                <Label text="Recomendaciones en base al peso" styleClass="recommendation-title"/>
                                <Label fx:id="weightRecommendationLabel" wrapText="true" styleClass="recommendation-message"
                                       text="Realiza un análisis para obtener recomendaciones."/>
                            </VBox>
                        </VBox>
                    </Tab>

                    <Tab text="Clima">
                        <VBox alignment="CENTER" spacing="15">
                            <VBox fx:id="weatherChartContainer" alignment="CENTER" spacing="15"/>

                            <!-- tarjeta de clima -->
                            <VBox spacing="16" fillWidth="true" styleClass="weather-card">

                                <!-- Header -->
                                <VBox spacing="4">

                                    <Label text="Clima actual"
                                           styleClass="weather-title"/>

                                    <Label fx:id="weatherDescriptionLabel"
                                           text="Parcialmente nublado"
                                           styleClass="weather-description"/>
                                </VBox>

                                <!-- Temperature -->
                                <HBox alignment="CENTER_LEFT">
                                    <VBox spacing="2">
                                        <Label fx:id="temperatureLabel" text="26°C" styleClass="weather-temperature"/>
                                        <Label text="Temperatura actual" styleClass="weather-subtitle"/>
                                    </VBox>

                                    <Pane HBox.hgrow="ALWAYS"/>

                                    <VBox alignment="CENTER_RIGHT"
                                          spacing="6">

                                        <HBox spacing="6">
                                            <Label text="Máx" styleClass="weather-stat-title"/>
                                            <Label fx:id="maxTempLabel" text="31°C" styleClass="weather-max"/>
                                        </HBox>

                                        <HBox spacing="6">
                                            <Label text="Mín" styleClass="weather-stat-title"/>
                                            <Label fx:id="minTempLabel" text="18°C" styleClass="weather-min"/>
                                        </HBox>

                                    </VBox>

                                </HBox>

                                <!-- Divider -->
                                <Separator/>

                                <!-- Recommendations -->
                                <VBox spacing="8">
                                    <Label text="Recomendaciones" styleClass="weather-recommendation-title"/>
                                    <Label fx:id="weatherRecommendationLabel" wrapText="true" text="Mantente hidratado y evita exposición prolongada al sol." styleClass="weather-recommendation-text"/>
                                </VBox>

                            </VBox>

                        </VBox>
                    </Tab>
                </TabPane>
            </VBox>

            <VBox fx:id="doctorMonitoringSection" spacing="20" visible="false">
                <Label text="Seguimiento médico" styleClass="titulo-seccion"/>

                <!--formulario para solicitud de seguimiento, igualmente agréguenlo a donde necesiten sin modificarlo-->
                <VBox fx:id="monitoringRequestForm" spacing="20" alignment="CENTER" fillWidth="false" styleClass="recordatorio-card">

                    <Label text="Solicitud de seguimiento médico" styleClass="subtitulo-seccion"/>

                    <Label text="Selecciona el médico que realizará tu seguimiento y envía una solicitud. El médico la revisará y decidirá si aceparla o no."/>

                    <Label fx:id="requestInfoLabel"/>

                    <GridPane >
                        <columnConstraints>
                            <ColumnConstraints percentWidth="40"/>
                            <ColumnConstraints percentWidth="60"/>
                        </columnConstraints>

                        <Label text="Médicos disponibles" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <ComboBox fx:id="doctorsComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                    </GridPane>

                    <Button styleClass="boton-primario" text=" Enviar solicitud" fx:id="sendMonitoringRequestBtn" onAction="#sendMonitoringRequest">
                        <graphic>
                            <FontIcon iconLiteral="fas-share" styleClass="icono-menu"/>
                        </graphic>
                    </Button>
                </VBox>

                <HBox fx:id="doctorInfoCard" alignment="CENTER_LEFT" spacing="10" styleClass="recordatorio-card" maxWidth="-Infinity">
                    <FontIcon iconLiteral="fas-user-md" iconSize="24" styleClass="icon-recordatorio"/>
                    <Label text="Médico asignado:" styleClass="hora-recordatorio"/>
                    <Label fx:id="doctorNameLabel" styleClass="label-recordatorio"/>
                </HBox>

                <Label text="Comentarios de tu médico" styleClass="subtitulo-seccion"/>

                <VBox fx:id="doctorCommentsContainer" spacing="10"/>
            </VBox>

        </StackPane>
    </ScrollPane>

</GridPane>
